.. _gallery:

Gallery
==================

Here is a visual preview of the different plots created by brutus. 

.. image:: _static/09_HCG91c_eline-a-6562.81_F.png 
    :width: 220px

.. image:: _static/09_HCG91c_eline-a-6562.81_v.png
    :width: 220px

.. image:: _static/20_HCG91c_RGB_[SII]+-[NII]-[OIII].png
    :width: 220px
    
.. image:: _static/17_HCG91c_pyqz_<Tot[O]+12{KDE}>.png
    :width: 220px
 
.. image:: _static/17_HCG91c_pyqz_<LogQ{KDE}>.png
    :width: 220px 
  
.. image:: _static/11_HCG91c_ap_list_6562.81.png
    :width: 220px        

.. image:: _static/12_HCG91c_ap_map.png
    :width: 220px 
    