

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>brian_cof module &mdash; brian 0.2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="brian 0.2.0 documentation" href="../index.html"/>
        <link rel="up" title="Functions" href="modules.html"/>
        <link rel="next" title="brian_elf module" href="brian_elf.html"/>
        <link rel="prev" title="brian module" href="brian.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> brian
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge.html">Acknowledging brian</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="brian.html">brian module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">brian_cof module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brian_elf.html">brian_elf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brian_metadata.html">brian_metadata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brian_mpfit.html">brian_mpfit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brian_plots.html">brian_plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brian_ppxf.html">brian_ppxf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brian_red.html">brian_red module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brian_tools.html">brian_tools module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">brian</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">Functions</a> &raquo;</li>
      
    <li>brian_cof module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/brian_cof.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-brian_cof">
<span id="brian-cof-module"></span><h1>brian_cof module<a class="headerlink" href="#module-brian_cof" title="Permalink to this headline">¶</a></h1>
<p>This file contains functions related to the continuum fitting inside BRIAN, except for
anything related to PPXF.</p>
<p>Created April 2016, F.P.A. Vogt - <a class="reference external" href="mailto:frederic&#46;vogt&#37;&#52;&#48;alumni&#46;anu&#46;edu&#46;au">frederic<span>&#46;</span>vogt<span>&#64;</span>alumni<span>&#46;</span>anu<span>&#46;</span>edu<span>&#46;</span>au</a></p>
<dl class="function">
<dt id="brian_cof.lowess_fit">
<code class="descclassname">brian_cof.</code><code class="descname">lowess_fit</code><span class="sig-paren">(</span><em>spec</em>, <em>lams</em>, <em>frac=0.05</em>, <em>it=5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/brian_cof.html#lowess_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brian_cof.lowess_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a spectrum using a Locally Weighted Scatterplot Smoothing approach.</p>
<p>Wraps around statsmodels.nonparametric.smoothers_lowess.lowess().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><dl class="first docutils">
<dt>spec: 1-D numpy array</dt>
<dd><p class="first last">The input spectrum.</p>
</dd>
<dt>lams: 1-D numpy array</dt>
<dd><p class="first last">The corresponding wavelength array.</p>
</dd>
<dt>frac: float [default:0.05]</dt>
<dd><p class="first last">Between 0 and 1. The fraction of the data used when estimating each y-value.
[From the statsmodel lowess function]</p>
</dd>
<dt>it: int [default:5]</dt>
<dd><p class="first last">The number of residual-based reweightings to perform.
[From the statsmodel lowess function]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out: 1-D array</dt>
<dd><p class="first last">The fitted array, with size equal to spec.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Notes:</th><td class="field-body"><p class="first">This function fits a spectrum using a LOWESS (Locally Weighted Scatterplot 
Smoothing) technique, described in: 
Cleveland, W.S. (1979) Robust Locally Weighted Regression and Smoothing 
Scatterplots. Journal of the American Statistical Association 74 (368): 829-836.</p>
<p class="last">This is robust to outliers (hot pixels, cosmics), and is also efficient to ignore 
emission lines. frac=0.05 and it=5 seem to work very fine for spectra of any SNR, 
both lousy with no continuum, and good ones in the center of galaxies - modulo the 
stellar absorption features which are of course &#8220;ignored&#8221; by the LOWESS routine.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="brian_elf.html" class="btn btn-neutral float-right" title="brian_elf module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="brian.html" class="btn btn-neutral" title="brian module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Frédéric P.A. Vogt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>