

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>brutus_red module &mdash; brutus 0.3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="brutus 0.3.0 documentation" href="../index.html"/>
        <link rel="up" title="Functions" href="modules.html"/>
        <link rel="next" title="brutus_tools module" href="brutus_tools.html"/>
        <link rel="prev" title="brutus_ppxf module" href="brutus_ppxf.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> brutus
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing brutus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running brutus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledge.html">Acknowledging brutus</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="brutus.html">brutus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brutus_cof.html">brutus_cof module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brutus_elf.html">brutus_elf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brutus_metadata.html">brutus_metadata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brutus_mpfit.html">brutus_mpfit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brutus_plots.html">brutus_plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brutus_ppxf.html">brutus_ppxf module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">brutus_red module</a></li>
<li class="toctree-l2"><a class="reference internal" href="brutus_tools.html">brutus_tools module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">brutus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">Functions</a> &raquo;</li>
      
    <li>brutus_red module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/brutus_red.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-brutus_red">
<span id="brutus-red-module"></span><h1>brutus_red module<a class="headerlink" href="#module-brutus_red" title="Permalink to this headline">¶</a></h1>
<p>brutus: a set of Python modules to process datacubes from integral field spectrographs.</p>
<p>Copyright (C) 2016,  F.P.A. Vogt</p>
<hr class="docutils" />
<p>This file contains several function and tools used by the brutus routines to correct
emission line fluxes for galactic and extragalactic reddening.</p>
<p>Created April 2016, F.P.A. Vogt - <a class="reference external" href="mailto:frederic&#46;vogt&#37;&#52;&#48;alumni&#46;anu&#46;edu&#46;au">frederic<span>&#46;</span>vogt<span>&#64;</span>alumni<span>&#46;</span>anu<span>&#46;</span>edu<span>&#46;</span>au</a></p>
<dl class="function">
<dt id="brutus_red.D_fm90">
<code class="descclassname">brutus_red.</code><code class="descname">D_fm90</code><span class="sig-paren">(</span><em>x</em>, <em>gamma</em>, <em>x0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/brutus_red.html#D_fm90"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brutus_red.D_fm90" title="Permalink to this definition">¶</a></dt>
<dd><p>The UV points from Fitzpatrick &amp; Massa (1990).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><dl class="first last docutils">
<dt>x: float</dt>
<dd><p class="first last">Wavelength in 1/microns.</p>
</dd>
<dt>gamma: float</dt>
<dd><p class="first last">The gamma factor.</p>
</dd>
<dt>x0: float</dt>
<dd><p class="first last">The x0 factor.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="brutus_red.F_fm90">
<code class="descclassname">brutus_red.</code><code class="descname">F_fm90</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/brutus_red.html#F_fm90"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brutus_red.F_fm90" title="Permalink to this definition">¶</a></dt>
<dd><p>The UV points from Fitzpatrick &amp; Massa (1990).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><dl class="first last docutils">
<dt>x: float</dt>
<dd><p class="first last">Wavelength in 1/microns.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="brutus_red.alam">
<code class="descclassname">brutus_red.</code><code class="descname">alam</code><span class="sig-paren">(</span><em>lams</em>, <em>ab</em>, <em>av</em>, <em>curve='f99'</em>, <em>rv=None</em>, <em>rva=4.5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/brutus_red.html#alam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brutus_red.alam" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the value of A_lambda for different extinction/attenuation laws.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><dl class="first docutils">
<dt>lams: 1-D numpy array of float</dt>
<dd><p class="first last">The values at which to evaluate the attenuation/extinction.</p>
</dd>
<dt>ab: float</dt>
<dd><p class="first last">The extinction in B (e.g. according to NED)</p>
</dd>
<dt>av: float</dt>
<dd><p class="first last">The extinction in V (e.g. according to NED)</p>
</dd>
<dt>curve: string [default: &#8216;f99&#8217;]</dt>
<dd><p class="first last">Which extinction/attenuation curve to use.</p>
</dd>
<dt>rv: float</dt>
<dd><p class="first last">The value of Rv.</p>
</dd>
<dt>rva: float [default: 4.5]</dt>
<dd><p class="first last">The value of Rva, if using curve=&#8217;fd05&#8217;.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Notes:</th><td class="field-body"><p class="first last">To reproduce the values given in NED, set curve=&#8217;f99&#8217;, and rv = 3.1. The default 
value of Rv will depend on the curve used (if not specified). rv=3.1 for &#8216;f99&#8217;, 
rv=3.08 for &#8216;fd05&#8217;, rv=4.05 for &#8216;cal00&#8217; and &#8216;cal00*&#8217;, and rv=3.1 for &#8216;ccm89&#8217;. 
&#8216;cal00*&#8217; includes a 0.44 correction factor to derive the stellar extinction.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="brutus_red.cal00_ke">
<code class="descclassname">brutus_red.</code><code class="descname">cal00_ke</code><span class="sig-paren">(</span><em>lams</em>, <em>rv</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/brutus_red.html#cal00_ke"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brutus_red.cal00_ke" title="Permalink to this definition">¶</a></dt>
<dd><p>The Calzetti (2000) law. lams in Angstroem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Notes:</th><td class="field-body">This does NOT include the 0.44 correction factor to apply for stellar extinction.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="brutus_red.ccm89_alav">
<code class="descclassname">brutus_red.</code><code class="descname">ccm89_alav</code><span class="sig-paren">(</span><em>lams</em>, <em>rv</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/brutus_red.html#ccm89_alav"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brutus_red.ccm89_alav" title="Permalink to this definition">¶</a></dt>
<dd><p>The law from Caredelli, Clayton and Mathis (1989). lams in Angstroem.</p>
</dd></dl>

<dl class="function">
<dt id="brutus_red.check">
<code class="descclassname">brutus_red.</code><code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/brutus_red.html#check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brutus_red.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Make some quick plots to test the reddening functions of brutus, by comparing with
the original papers. And make sure I did not mess things up ...</p>
</dd></dl>

<dl class="function">
<dt id="brutus_red.extragalactic_red">
<code class="descclassname">brutus_red.</code><code class="descname">extragalactic_red</code><span class="sig-paren">(</span><em>lam</em>, <em>hahb</em>, <em>hahb_0</em>, <em>curve='fd05'</em>, <em>rv=None</em>, <em>rva=4.3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/brutus_red.html#extragalactic_red"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brutus_red.extragalactic_red" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the extragalactic attenuation (based on Halpha/Hbeta).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><dl class="first docutils">
<dt>lam: float</dt>
<dd><p class="first last">The wavelength at which to evaluate the attenuation/extinction.</p>
</dd>
<dt>hahb: float or numpy array</dt>
<dd><p class="first last">The observed Halpha/Hbeta flux ratio. Can be a 2-D map.</p>
</dd>
<dt>hahb_0: float</dt>
<dd><p class="first last">The reference theoretical unreddened Halpha/Hbeta flux ratio.</p>
</dd>
<dt>curve: string [default: &#8216;fd05&#8217;]</dt>
<dd><p class="first last">Which extinction/attenuation curve to use.</p>
</dd>
<dt>rv: float [default: None]</dt>
<dd><p class="first last">Rv value.</p>
</dd>
<dt>rva: float [default: 4.3]</dt>
<dd><p class="first last">The value of Rva, if using curve=&#8217;fd05&#8217;.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out: 1-D numpy array</dt>
<dd><p class="first last">The ratio of Flux_(unattenuated)/ Flux_(attenuated)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Notes:</th><td class="field-body"><p class="first last">See also Vogt+ (2013), Appendix A. By default, Rv = 3.08 and Rva = 4.3, which 
gives a curve vey close to that of Calzetti (2000) below the 2000 Ansgtroem bump. 
Supported curves are &#8216;fd05&#8217;, &#8216;f99&#8217;,&#8217;ccm89&#8217;,&#8217;cal00&#8217; and &#8216;cal00*&#8217;.&#8217;cal00*&#8217; includes 
a 0.44 correction factor to derive the stellar extinction.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="brutus_red.f99_alebv">
<code class="descclassname">brutus_red.</code><code class="descname">f99_alebv</code><span class="sig-paren">(</span><em>lams</em>, <em>rv=3.1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/brutus_red.html#f99_alebv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brutus_red.f99_alebv" title="Permalink to this definition">¶</a></dt>
<dd><p>The spline-interpolated Fitzpatrick, PASP (1999) Alambda/E(B-V) function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><dl class="first last docutils">
<dt>lams: 1-D numpy array of floats</dt>
<dd><p class="first last">The wavelengths in Angstroem.</p>
</dd>
<dt>rv: float [default: 3.1]</dt>
<dd><p class="first last">The Rv value.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="brutus_red.fd05_elvebv">
<code class="descclassname">brutus_red.</code><code class="descname">fd05_elvebv</code><span class="sig-paren">(</span><em>lams</em>, <em>rv=3.08</em>, <em>rva=4.3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/brutus_red.html#fd05_elvebv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brutus_red.fd05_elvebv" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute E(lambda-V)/E(B-V) according to Fischera&amp;Dopita (2005), given Rv and Rva.</p>
<p>This function reproduces Table 1 in the article. Unlike in Appendix 1 of Vogt et al.
(2013), this function relies on the polynomials defined in the text to reproduce the 
values of E(lambda-V)/E(B-V) for any Rv and Rva.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><dl class="first docutils">
<dt>lams: 1-D numpy array of float</dt>
<dd><p class="first last">The wavelengths at which to evaluate the attenutation.</p>
</dd>
<dt>rv: float [default: 3.08]</dt>
<dd><p class="first last">The Rv value, following Fischera &amp; Dopita.</p>
</dd>
<dt>rva: float [default: 4.5]</dt>
<dd><p class="first last">The Rva value, following Fischera &amp; Dopita.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out: 1-D numpy aarray of float</dt>
<dd><p class="first last">The value of E(lambda-V)/E(B-V), as in Table 1 and Fig.3 of the article.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Notes:</th><td class="field-body"><p class="first last">By default, Rv = 3.08 and Rva = 4.3, which gives a curve vey close to that of 
Calzetti (2000) below the 2000 Ansgtroem bump. Thanks to R. Sutherland at ANU/RSAA
for sharing his reddening code (included in MAPPINGS V), which helped me implement 
this function properly.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="brutus_red.galactic_red">
<code class="descclassname">brutus_red.</code><code class="descname">galactic_red</code><span class="sig-paren">(</span><em>lams</em>, <em>ab</em>, <em>av</em>, <em>curve='f99'</em>, <em>rv=3.1</em>, <em>rva=4.3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/brutus_red.html#galactic_red"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brutus_red.galactic_red" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the galactic extinction for a given sight-line, using Ab and Av.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><dl class="first docutils">
<dt>lams: 1-D numpy array of float</dt>
<dd><p class="first last">The values at which to evaluate the attenuation/extinction.</p>
</dd>
<dt>ab: float</dt>
<dd><p class="first last">The extinction in B (e.g. according to NED).</p>
</dd>
<dt>av: float</dt>
<dd><p class="first last">The extinction in V (e.g. according to NED) .</p>
</dd>
<dt>curve: string [default: &#8216;f99&#8217;]</dt>
<dd><p class="first last">Which extinction/attenuation curve to use.</p>
</dd>
<dt>rv: float</dt>
<dd><p class="first last">Rv value.</p>
</dd>
<dt>rva: float [default: 4.5]</dt>
<dd><p class="first last">The value of Rva, if using curve=&#8217;fd05&#8217;.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out: 1-dNumpy array</dt>
<dd><p class="first last">The ratio of Flux_(unreddened)/ Flux_(observed).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Notes:</th><td class="field-body"><p class="first last">To follow NED, set curve=&#8217;f99&#8217;, and rv = 3.1. The default 
value of Rv will depend on the curve used (if not specified). rv=3.1 for &#8216;f99&#8217;, 
rv=3.08 for &#8216;fd05&#8217;, rv=4.05 for &#8216;cal00&#8217; and &#8216;cal00*&#8217;, and rv=3.1 for &#8216;ccm89&#8217;. 
&#8216;cal00*&#8217; includes a 0.44 correction factor to derive the stellar extinction.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="brutus_red.hahb_to_av">
<code class="descclassname">brutus_red.</code><code class="descname">hahb_to_av</code><span class="sig-paren">(</span><em>hahb</em>, <em>hahb_0</em>, <em>curve='fd05'</em>, <em>rv=None</em>, <em>rva=4.3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/brutus_red.html#hahb_to_av"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#brutus_red.hahb_to_av" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to get the reddening in Av mag, from Ha/Hb ratio.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><dl class="first docutils">
<dt>ha_hb: 1-D numpy array</dt>
<dd><p class="first last">The flux ratio of Halpha to Hbeta (NOT the log!)</p>
</dd>
<dt>ha_hb_0: float</dt>
<dd><p class="first last">The theoretical value of Halpha/Hbeta. (2.86 for SB, more for AGNs)</p>
</dd>
<dt>curve: string [default: &#8216;fd05&#8217;]</dt>
<dd><p class="first last">Which reddeing law to use ?</p>
</dd>
<dt>rv: float [default: None]</dt>
<dd><p class="first last">The value of Rv to use. None for the default.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt>out: 1-D numpy array</dt>
<dd><p class="first last">The corrseponding values of Av.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Notes:</th><td class="field-body"><p class="first last">See also Vogt+ (2013), Appendix A. By default, Rv = 3.08 and Rva = 4.3, which 
gives a curve vey close to that of Calzetti (2000) below the 2000 Ansgtroem bump.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="brutus_tools.html" class="btn btn-neutral float-right" title="brutus_tools module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="brutus_ppxf.html" class="btn btn-neutral" title="brutus_ppxf module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Frédéric P.A. Vogt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>