

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Acknowledging brutus &mdash; brutus 0.3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="brutus 0.3.0 documentation" href="index.html"/>
        <link rel="next" title="Functions" href="modules/modules.html"/>
        <link rel="prev" title="Changelog" href="changelog.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> brutus
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing brutus</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running brutus</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acknowledging brutus</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">brutus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Acknowledging brutus</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/acknowledge.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="acknowledging-brutus">
<h1>Acknowledging brutus<a class="headerlink" href="#acknowledging-brutus" title="Permalink to this headline">¶</a></h1>
<p>Only use lower case letters when mentioning brutus, and always include the release number,
e.g.:</p>
<blockquote>
<div>brutus 0.3.0</div></blockquote>
<p>brutus will be described in detail in</p>
<blockquote>
<div><strong>Vogt et al.</strong>, in prep.</div></blockquote>
<p>If you find brutus useful for your research, please cite this reference accordingly.</p>
<p>brutus uses several packages that <strong>should also be acknowledged in their own right.</strong>
The following Tex-formatted acknowledgment is one way to do so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>This research has made use of \textsc{brutus}, a Python module to process data cubes
from integral field spectrographs. \textsc{brutus} relies on \textsc{statsmodel}
(Seabold &amp; Perktold 2010), \textsc{ppxf} (Cappellari &amp; Emsellem 2004),
\textsc{matplotlib} (Hunter 2007), \textsc{astropy}, a community-developed core Python
package for Astronomy (Astropy Collaboration et al., 2013), \textsc{photutils}, an
affiliated package of \textsc{astropy} for photometry, \textsc{aplpy}, an open-source
plotting package for Python hosted at \url{http://aplpy.github.com}, \textsc{montage},
funded by the National Science Foundation under Grant Number ACI-1440620 and
previously funded by the National Aeronautics and Space Administration’s Earth Science
Technology Office, Computation Technologies Project, under Cooperative Agreement
Number NCC5-626 between NASA and the California Institute of Technology, and
\textsc{mpfit}, a Python script that uses the Levenberg-Marquardt technique
(Moré 1978) to solve least-squares problems, based on an original Fortran code part of
the \textsc{minpack}-1 package.
</pre></div>
</div>
<dl class="docutils">
<dt>References:</dt>
<dd><ul class="first last">
<li><p class="first"><a class="reference external" href="http://cdsads.u-strasbg.fr/abs/2013A%26A...558A..33A">Astropy Collaboration et al. (2013)</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://cdsads.u-strasbg.fr/abs/2004PASP..116..138C">Cappellari &amp; Emsellem (2004)</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://cdsads.u-strasbg.fr/abs/2007CSE.....9...90H">Hunter (2007)</a></p>
</li>
<li><p class="first">Seabold &amp; Perktold (2010):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@inproceedings</span><span class="p">{</span><span class="n">seabold2010</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Statsmodels</span><span class="p">:</span> <span class="n">Econometric</span> <span class="ow">and</span> <span class="n">statistical</span> <span class="n">modeling</span> <span class="k">with</span> <span class="n">python</span><span class="p">},</span>
    <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Seabold</span><span class="p">,</span> <span class="n">Skipper</span> <span class="ow">and</span> <span class="n">Perktold</span><span class="p">,</span> <span class="n">Josef</span><span class="p">},</span>
    <span class="n">booktitle</span><span class="o">=</span><span class="p">{</span><span class="mi">9</span><span class="n">th</span> <span class="n">Python</span> <span class="ow">in</span> <span class="n">Science</span> <span class="n">Conference</span><span class="p">},</span>
    <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2010</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Moré (1978):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@inbook</span><span class="p">{</span><span class="n">more1978</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Mor</span><span class="p">{</span>\<span class="s1">&#39;e}, Jorge J.},</span>
    <span class="n">editor</span><span class="o">=</span><span class="p">{</span><span class="n">Watson</span><span class="p">,</span> <span class="n">G</span><span class="o">.</span> <span class="n">A</span><span class="o">.</span><span class="p">},</span>
    <span class="n">chapter</span><span class="o">=</span><span class="p">{</span><span class="n">The</span> <span class="n">Levenberg</span><span class="o">-</span><span class="n">Marquardt</span> <span class="n">algorithm</span><span class="p">:</span> <span class="n">Implementation</span> <span class="ow">and</span> <span class="n">theory</span><span class="p">},</span>
    <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Numerical</span> <span class="n">Analysis</span><span class="p">:</span> <span class="n">Proceedings</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Biennial</span> <span class="n">Conference</span>
           <span class="n">Held</span> <span class="n">at</span> <span class="n">Dundee</span><span class="p">,</span> <span class="n">June</span> <span class="mi">28</span><span class="o">--</span><span class="n">July</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1977</span><span class="p">},</span>
    <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">1978</span><span class="p">},</span>
    <span class="n">publisher</span><span class="o">=</span><span class="p">{</span><span class="n">Springer</span> <span class="n">Berlin</span> <span class="n">Heidelberg</span><span class="p">},</span>
    <span class="n">address</span><span class="o">=</span><span class="p">{</span><span class="n">Berlin</span><span class="p">,</span> <span class="n">Heidelberg</span>    <span class="p">},</span>
    <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">105</span><span class="o">--</span><span class="mi">116</span><span class="p">},</span>
    <span class="n">isbn</span><span class="o">=</span><span class="p">{</span><span class="mi">978</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">540</span><span class="o">-</span><span class="mi">35972</span><span class="o">-</span><span class="mi">2</span><span class="p">},</span>
    <span class="n">doi</span><span class="o">=</span><span class="p">{</span><span class="mf">10.1007</span><span class="o">/</span><span class="n">BFb0067700</span><span class="p">},</span>
    <span class="n">url</span><span class="o">=</span><span class="p">{</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">dx</span><span class="o">.</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.1007</span><span class="o">/</span><span class="n">BFb0067700</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules/modules.html" class="btn btn-neutral float-right" title="Functions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="changelog.html" class="btn btn-neutral" title="Changelog" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Frédéric P.A. Vogt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>