

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>brutus 0.3.0 &mdash; brutus 0.3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="brutus 0.3.0 documentation" href="#"/>
        <link rel="next" title="Installing brutus" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> brutus
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing brutus</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running brutus</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledge.html">Acknowledging brutus</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">brutus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>brutus 0.3.0</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="brutus-release">
<h1>brutus 0.3.0<a class="headerlink" href="#brutus-release" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">These pages describe brutus 0.3.0. The module is currently under construction, and
NOT yet ready for deployment. For more information, send an email to
<a class="reference external" href="mailto:frederic&#46;vogt&#37;&#52;&#48;alumni&#46;anu&#46;edu&#46;au">frederic<span>&#46;</span>vogt<span>&#64;</span>alumni<span>&#46;</span>anu<span>&#46;</span>edu<span>&#46;</span>au</a>.</p>
</div>
<p>brutus is a Python module designed to process datacubes from Integral Field
Spectrographs, and in particular MUSE on the VLT/UT-4 at Paranal Observatory. <strong>The focus
of brutus is primarily set on performing a detailed emission line analysis, including a
good quality removal of the continuum.</strong> As such, brutus
is suitable for processing both extragalactic targets (e.g. star-forming galaxies)
and galactic objects (PNs, SNRs, HII regions).</p>
<p>Some of the features of brutus include:</p>
<blockquote>
<div><ul class="simple">
<li><strong>the direct use of reduced datacubes</strong> (e.g. produced from the official MUSE data reduction
pipeline) without requiring prior modifications,</li>
<li><strong>the fitting of the stellar/nebular continuum</strong> using either a non-parametric Locally
Weighted Scatterplot Smoothing (LOWESS) technique, or alternatively using
<a class="reference external" href="http://www-astro.physics.ox.ac.uk/~mxc/software/">ppxf</a> ,</li>
<li><strong>the fitting of emission lines</strong> via <code class="docutils literal"><span class="pre">mpfit</span></code> that uses the Levenberg-Marquardt technique
to solve the least-squares problem,</li>
<li>the ability to use <strong>a varying number of gaussian components</strong> for different emission
lines, tie parameters to one another, and set upper and lower bounds,</li>
<li><strong>an automated routine for identifying structures in the data</strong> (e.g. HII regions) and
define associated extraction apertures, with the ability to then refine the selection
interactively,</li>
<li><strong>a modular structure</strong> (inspired by
<a class="reference external" href="http://pywifes.github.io/pipeline/">pywifes</a>; <a class="reference external" href="http://adsabs.harvard.edu/abs/2014Ap%26SS.349..617C">Childress+, 2014</a>) allowing users to choose
specific processing steps, or add their own with minimal efforts, and</li>
<li>the connection to <a class="reference external" href="http://fpavogt.github.io/pyqz/">pyqz</a> to <strong>derive the oxygen
abundance and the ionization parameters for HII regions</strong>, based on their strong
emission line spectra.</li>
</ul>
</div></blockquote>
<p>brutus can use up to <code class="docutils literal"><span class="pre">ny</span></code> cpus at once (where <code class="docutils literal"><span class="pre">nx*ny</span></code> is the number of spaxels in the
datacube; <code class="docutils literal"><span class="pre">ny~300</span></code> for one MUSE cube) to speed up the processing of large datasets.
brutus also exploits existing tools with proven track-records developed by the community
and individuals, including <a class="reference external" href="http://www.astropy.org/">Astropy</a>,
<a class="reference external" href="http://www.iac.es/proyecto/PyNeb/">pyneb</a>,
<a class="reference external" href="http://statsmodels.sourceforge.net/">statsmodels</a>,
<a class="reference external" href="https://aplpy.github.io/">APLyp</a>,
<a class="reference external" href="http://www-astro.physics.ox.ac.uk/~mxc/software/">ppxf</a>, and
<a class="reference external" href="http://montage.ipac.caltech.edu/">Montage</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can track the latest changes in the code via the <a class="reference external" href="https://github.com/fpavogt/brutus">associated Github repository</a>.</p>
<p class="last">See also the <a class="reference internal" href="changelog.html#changelog"><span class="std std-ref">Changelog</span></a> for a global overview.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing brutus</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running brutus</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledge.html">Acknowledging brutus</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">Functions</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<hr class="docutils" />
<div class="section" id="copyright-notice">
<h3>Copyright notice<a class="headerlink" href="#copyright-notice" title="Permalink to this headline">¶</a></h3>
<p>This file is part of the brutus Python module.
The brutus Python module is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software Foundation,
version 3 of the License.</p>
<p>The brutus Python module is distributed in the hope that it will be useful, but without any
warranty; without even the implied warranty of merchantability or fitness for a particular
purpose.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with the brutus
Python module.  If not, see <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> .</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installing brutus" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Frédéric P.A. Vogt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>